# web3

./: LICENSE  pom.xml
src/main/java/Beans/: DotsContainer.java
src/main/java/ManageBeans/: AreaChecker.java  Validator.java
src/main/java/Model/: Dot.java
src/main/webapp/Face/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/js/: clock.js  script.js
web3/: Dockerfile  docker-compose.yml  pom.xml  postgres-ds.xml
web3/src/main/java/Beans/: DotsContainer.java  MainBean.java
web3/src/main/java/ManageBeans/: AreaChecker.java  CordsValidator.java  DataBaseManager.java
web3/src/main/java/Model/: Dot.java
web3/src/main/webapp/Face/: index.xhtml  main.xhtml
web3/src/main/webapp/WEB-INF/: web.xml
web3/src/main/webapp/js/: clock.js
